{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "INyzIYjTBRmOt-cwNyjJb",
      "type": "diamond",
      "x": 544.3851318359375,
      "y": 66.92950439453125,
      "width": 72.903564453125,
      "height": 173.8319091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1951355479,
      "version": 65,
      "versionNonce": 800885414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778078117815,
      "link": null,
      "locked": false
    },
    {
      "id": "TU1AFMTTeqeJlP-6b7TiY",
      "type": "ellipse",
      "x": 771.9166870117188,
      "y": 110.89398193359375,
      "width": 147.01397705078125,
      "height": 83.634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 167335159,
      "version": 71,
      "versionNonce": 556870394,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "SAb2sGXK_Z81Sej9LdCFC",
          "type": "arrow"
        }
      ],
      "updated": 1778078113179,
      "link": null,
      "locked": false
    },
    {
      "id": "SAb2sGXK_Z81Sej9LdCFC",
      "type": "arrow",
      "x": 620.9760676453103,
      "y": 153.8491940237435,
      "width": 164.3354557921897,
      "height": 2.1988949514778824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 645241049,
      "version": 57,
      "versionNonce": 637966758,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fV1lIJggnbjAdrclOGwF7"
        }
      ],
      "updated": 1778078113179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.3354557921897,
          -2.1988949514778824
        ]
      ],
      "startBinding": {
        "elementId": "INyzIYjTBRmOt-cwNyjJb",
        "mode": "orbit",
        "fixedPoint": [
          0.9682800146008379,
          0.5004834866656696
        ]
      },
      "endBinding": {
        "elementId": "TU1AFMTTeqeJlP-6b7TiY",
        "mode": "inside",
        "fixedPoint": [
          0.09111267305661988,
          0.48731310280002804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fV1lIJggnbjAdrclOGwF7",
      "type": "text",
      "x": 679.9238248382801,
      "y": 140.24974654800457,
      "width": 46.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1560333655,
      "version": 7,
      "versionNonce": 377863098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778078113179,
      "link": null,
      "locked": false,
      "text": "swss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAb2sGXK_Z81Sej9LdCFC",
      "originalText": "swss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddKkwVngpskw2mUgn7LwA",
      "type": "rectangle",
      "x": 267.4331800672743,
      "y": 153.9174533420139,
      "width": 181.4296875,
      "height": 202.52203369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 521925498,
      "version": 209,
      "versionNonce": 2119292902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbnCqSWnu895zhaTlWT5H"
        },
        {
          "id": "y-HJkjQbtqfzVF8xtRTcw",
          "type": "arrow"
        },
        {
          "id": "kahMt3HRO-iseXdsDeiwH",
          "type": "arrow"
        }
      ],
      "updated": 1778085461830,
      "link": null,
      "locked": false
    },
    {
      "id": "GbnCqSWnu895zhaTlWT5H",
      "type": "text",
      "x": 331.00804731580945,
      "y": 242.67847018771704,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 226528550,
      "version": 190,
      "versionNonce": 1801055014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085461830,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddKkwVngpskw2mUgn7LwA",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1yUVjnlVBxT9SUv9yLaF",
      "type": "rectangle",
      "x": 684.3523220486111,
      "y": 108.24490017361106,
      "width": 115.491455078125,
      "height": 350.1834716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1641155642,
      "version": 142,
      "versionNonce": 299753210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muBjaPSjRkLdZ2PP8zGIN",
          "type": "arrow"
        },
        {
          "id": "y-HJkjQbtqfzVF8xtRTcw",
          "type": "arrow"
        },
        {
          "id": "mhPeF9FFuHfhqxeDl_7jm",
          "type": "arrow"
        }
      ],
      "updated": 1778084980916,
      "link": null,
      "locked": false
    },
    {
      "id": "1Evj6nlUx10WrrinMiCoh",
      "type": "text",
      "x": 705.700439453125,
      "y": 136.4551255967882,
      "width": 71.46759033203125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1359043898,
      "version": 208,
      "versionNonce": 326707238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-HJkjQbtqfzVF8xtRTcw",
          "type": "arrow"
        }
      ],
      "updated": 1778079019659,
      "link": null,
      "locked": false,
      "text": "LB and\nAPI\ngateway\n-\nAuthtica\ntion\nRate\nlimit\n- api\nthrottel\ning\n-ssl\nterminat\nion",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB and API gateway\n- Authtication\nRate limit\n- api throtteling\n-ssl termination",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yMIGsVHQCBPKV1fLbqOxR",
      "type": "rectangle",
      "x": 985.4312879774304,
      "y": 116.91689724392364,
      "width": 232.29112413194457,
      "height": 101.95671929253473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 339043386,
      "version": 124,
      "versionNonce": 1256489190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5x0_GLGwZQpEKSlw60gq"
        },
        {
          "id": "muBjaPSjRkLdZ2PP8zGIN",
          "type": "arrow"
        },
        {
          "id": "_Qodn9DXOgdwM2jwJS96G",
          "type": "arrow"
        },
        {
          "id": "9PhFT3enjWmYQmUs5Y-8O",
          "type": "arrow"
        },
        {
          "id": "XHR4eo7gu0fUarr0UQuUI",
          "type": "arrow"
        }
      ],
      "updated": 1778085906544,
      "link": null,
      "locked": false
    },
    {
      "id": "n5x0_GLGwZQpEKSlw60gq",
      "type": "text",
      "x": 1017.9769660101996,
      "y": 157.895256890191,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 647777018,
      "version": 65,
      "versionNonce": 1102017574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085906544,
      "link": null,
      "locked": false,
      "text": "File Update service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMIGsVHQCBPKV1fLbqOxR",
      "originalText": "File Update service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6444KIGDDIRbc6tGiZwe",
      "type": "text",
      "x": 168.61559380425354,
      "y": 7.7949896918402715,
      "width": 46.62390814887152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 544361914,
      "version": 15,
      "versionNonce": 799730810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778078263080,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4s1CQ5hF5KGpTm3n4CMrP",
      "type": "text",
      "x": 151.5555555555556,
      "y": 30.77777777777777,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1734762150,
      "version": 3,
      "versionNonce": 1361436730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778078265189,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41q6nHUDyAqn1r4PST-He",
      "type": "text",
      "x": -96.68690434540497,
      "y": -69.84961276584221,
      "width": 404.82694951142065,
      "height": 967.9244795655892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 354281830,
      "version": 1088,
      "versionNonce": 303090982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778087050107,
      "link": null,
      "locked": false,
      "text": "Requirnments\n- User upload/delete the files\n- user sync file from remote\n- user sync file from local\n\nNFR\n- CAP. -P & A\n- fast upload/sync\n- Support large file - 50GB\n- High Data integrity\n\nOut of scope\n-Audit trail\n\nAPI's\nPost /files\n- metadata(name, media_type, size)\n- status, presigned_url\n\nget /files/:id\n- auth_header\n- file\n\n\nuodate /files/:id\n- file\n- status_code\n\n\ndelete /files/:id\n- auth_header\n- status_code\n\n\nCore Entities\n- file\n- file_metadata\n- user\n\n\nBasic Design - FR\n\nenhance\n\nCICD & observability\n- Prometheus exporter - Health check & alaerting\nlb/app availability,cpu/memory, \n-Grafana dashboards\n- distrubuted tracing and log aggrigaction\n- ci - unit test, api and acceptance\n- cd - github actions and Argocd, (canary\ndeployment, rollback deployments)\n",
      "fontSize": 14.610180823631534,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirnments\n- User upload/delete the files\n- user sync file from remote\n- user sync file from local\n\nNFR\n- CAP. -P & A\n- fast upload/sync\n- Support large file - 50GB\n- High Data integrity\n\nOut of scope\n-Audit trail\n\nAPI's\nPost /files\n- metadata(name, media_type, size)\n- status, presigned_url\n\nget /files/:id\n- auth_header\n- file\n\n\nuodate /files/:id\n- file\n- status_code\n\n\ndelete /files/:id\n- auth_header\n- status_code\n\n\nCore Entities\n- file\n- file_metadata\n- user\n\n\nBasic Design - FR\n\nenhance\n\nCICD & observability\n- Prometheus exporter - Health check & alaerting\nlb/app availability,cpu/memory, \n-Grafana dashboards\n- distrubuted tracing and log aggrigaction\n- ci - unit test, api and acceptance\n- cd - github actions and Argocd, (canary deployment, rollback deployments)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "muBjaPSjRkLdZ2PP8zGIN",
      "type": "arrow",
      "x": 805.8437771267361,
      "y": 279.32834794771054,
      "width": 181.92787000867986,
      "height": 122.59835391559224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 879353446,
      "version": 77,
      "versionNonce": 1631190886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj_LZh-cHDdSoQ4ixPjDV"
        }
      ],
      "updated": 1778085906545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.92787000867986,
          -122.59835391559224
        ]
      ],
      "startBinding": {
        "elementId": "X1yUVjnlVBxT9SUv9yLaF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yMIGsVHQCBPKV1fLbqOxR",
        "mode": "inside",
        "fixedPoint": [
          0.010075112283051165,
          0.39049017136342645
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vj_LZh-cHDdSoQ4ixPjDV",
      "type": "text",
      "x": 852.1392788357202,
      "y": 189.08966051150065,
      "width": 61.59991455078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 17389606,
      "version": 33,
      "versionNonce": 612518758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778079010934,
      "link": null,
      "locked": false,
      "text": "/create\n/update\n/delete",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muBjaPSjRkLdZ2PP8zGIN",
      "originalText": "/create\n/update\n/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-HJkjQbtqfzVF8xtRTcw",
      "type": "arrow",
      "x": 454.8628675672743,
      "y": 255.78532118907862,
      "width": 231.40732828776038,
      "height": 22.62387677003892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 525663526,
      "version": 225,
      "versionNonce": 2088605286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085461831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.40732828776038,
          22.62387677003892
        ]
      ],
      "startBinding": {
        "elementId": "ddKkwVngpskw2mUgn7LwA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "X1yUVjnlVBxT9SUv9yLaF",
        "mode": "inside",
        "fixedPoint": [
          0.016606196580744668,
          0.4859289816543815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ibWhIpEOlyBKVRnPFyf-A",
      "type": "ellipse",
      "x": 1439.7844522876912,
      "y": 86.03031269057067,
      "width": 178.18427191840283,
      "height": 157.68649631076389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 421290342,
      "version": 153,
      "versionNonce": 1637899578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Q3LFyLGZ8f2BbnZvu4D6"
        },
        {
          "id": "9PhFT3enjWmYQmUs5Y-8O",
          "type": "arrow"
        }
      ],
      "updated": 1778086499502,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q3LFyLGZ8f2BbnZvu4D6",
      "type": "text",
      "x": 1493.6789835878724,
      "y": 145.1229654245083,
      "width": 70.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1100722234,
      "version": 59,
      "versionNonce": 1590994426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778086499502,
      "link": null,
      "locked": false,
      "text": "FILE DB\nDynamoDB",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibWhIpEOlyBKVRnPFyf-A",
      "originalText": "FILE DB\nDynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqOhCUV8klJM5x5oUQPPf",
      "type": "text",
      "x": 1597.1111111111104,
      "y": 136.33333333333346,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1428205606,
      "version": 3,
      "versionNonce": 37996218,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079096441,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PDxsCO6pNW65t4op_2NP",
      "type": "text",
      "x": 1590.173583984374,
      "y": 132.7393798828127,
      "width": 334.3995361328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1437587558,
      "version": 207,
      "versionNonce": 982843258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778079677265,
      "link": null,
      "locked": false,
      "text": "FileMetadata\n- file_id\n- user_id\n- name\n- media_type\n- size\n- s3_url\n- Status - initiated, Upload Complete\n- [{chunk_id, chunk_s3_url, status: }]\n-.....",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata\n- file_id\n- user_id\n- name\n- media_type\n- size\n- s3_url\n- Status - initiated, Upload Complete\n- [{chunk_id, chunk_s3_url, status: }]\n-.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO_JnQRHgybwxESgk7OsV",
      "type": "ellipse",
      "x": 1395.9028862847217,
      "y": -118.69225056966118,
      "width": 195.2157931857639,
      "height": 139.70826890733505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 213906490,
      "version": 132,
      "versionNonce": 3982758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079182254,
      "link": null,
      "locked": false
    },
    {
      "id": "5w9nbrO_ess5zbSL_Qyaq",
      "type": "ellipse",
      "x": 1362.9917805989578,
      "y": -121.02725219726534,
      "width": 166.98418511284717,
      "height": 130.54085625542535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1428234470,
      "version": 75,
      "versionNonce": 3268922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3J2H9DWcZ581A4ZZ70q4"
        },
        {
          "id": "_Qodn9DXOgdwM2jwJS96G",
          "type": "arrow"
        },
        {
          "id": "kahMt3HRO-iseXdsDeiwH",
          "type": "arrow"
        }
      ],
      "updated": 1778086469649,
      "link": null,
      "locked": false
    },
    {
      "id": "H3J2H9DWcZ581A4ZZ70q4",
      "type": "text",
      "x": 1437.6460605403106,
      "y": -65.90998640960747,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 521288378,
      "version": 6,
      "versionNonce": 1771918118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778079232764,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5w9nbrO_ess5zbSL_Qyaq",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qodn9DXOgdwM2jwJS96G",
      "type": "arrow",
      "x": 1223.722412109375,
      "y": 158.66816221503265,
      "width": 133.8798492156775,
      "height": 206.11450647157892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 744367270,
      "version": 148,
      "versionNonce": 799565542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5aMI4yckCnS5WTOHzo9C"
        }
      ],
      "updated": 1778086505785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.8798492156775,
          -206.11450647157892
        ]
      ],
      "startBinding": {
        "elementId": "yMIGsVHQCBPKV1fLbqOxR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "5w9nbrO_ess5zbSL_Qyaq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E5aMI4yckCnS5WTOHzo9C",
      "type": "text",
      "x": 1220.2624343734637,
      "y": 25.610908979243206,
      "width": 140.7998046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025497318,
      "version": 56,
      "versionNonce": 1419692134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778086501548,
      "link": null,
      "locked": false,
      "text": "presigned_url\n CDC- final part\nupload",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Qodn9DXOgdwM2jwJS96G",
      "originalText": "presigned_url\n CDC- final part upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PhFT3enjWmYQmUs5Y-8O",
      "type": "arrow",
      "x": 1223.722412109375,
      "y": 167.82395849683704,
      "width": 210.06210266181984,
      "height": 2.853135784642575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 738266234,
      "version": 95,
      "versionNonce": 1744950970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7im5gzz7owo1PwiHKxWI"
        }
      ],
      "updated": 1778086499503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.06210266181984,
          -2.853135784642575
        ]
      ],
      "startBinding": {
        "elementId": "yMIGsVHQCBPKV1fLbqOxR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ibWhIpEOlyBKVRnPFyf-A",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I7im5gzz7owo1PwiHKxWI",
      "type": "text",
      "x": 1230.4860724637485,
      "y": 155.9038925893459,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 64723238,
      "version": 16,
      "versionNonce": 670141734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778086496219,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PhFT3enjWmYQmUs5Y-8O",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjXsjiJHRNpWfuYMwCTa9",
      "type": "text",
      "x": 1273.8176034170401,
      "y": 157.1986304411753,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 350713894,
      "version": 16,
      "versionNonce": 1898912250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079257729,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PhFT3enjWmYQmUs5Y-8O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEFyFIqnTG7CFqXlYlQp0",
      "type": "arrow",
      "x": 517.858384874131,
      "y": 165.07248263888903,
      "width": 1.3876003689235858,
      "height": 18.18077935112848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1950236602,
      "version": 15,
      "versionNonce": 497067238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079424355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3876003689235858,
          18.18077935112848
        ]
      ],
      "startBinding": {
        "elementId": "ddKkwVngpskw2mUgn7LwA",
        "mode": "inside",
        "fixedPoint": [
          0.4940006868789034,
          -0.060157674914339224
        ]
      },
      "endBinding": {
        "elementId": "ddKkwVngpskw2mUgn7LwA",
        "mode": "inside",
        "fixedPoint": [
          0.4863525429172181,
          0.029614183582951564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ZTzhkOynjiK5TsuOW0Az",
      "type": "arrow",
      "x": 401.17118074958205,
      "y": 4.142157660590328,
      "width": 833.8784158193777,
      "height": 266.09353854745206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1014129978,
      "version": 132,
      "versionNonce": 1089365178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079439186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          833.8784158193777,
          -266.09353854745206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kahMt3HRO-iseXdsDeiwH",
      "type": "arrow",
      "x": 339.1037055121519,
      "y": 154.10168457031273,
      "width": 1039.2975531684028,
      "height": 240.07344563802093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1051608742,
      "version": 136,
      "versionNonce": 1518983590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdfhVx9tAVa4scyuiC_ts"
        }
      ],
      "updated": 1778085461831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1039.2975531684028,
          -240.07344563802093
        ]
      ],
      "startBinding": {
        "elementId": "ddKkwVngpskw2mUgn7LwA",
        "mode": "inside",
        "fixedPoint": [
          0.39503196214719616,
          0.0009096848621396736
        ]
      },
      "endBinding": {
        "elementId": "5w9nbrO_ess5zbSL_Qyaq",
        "mode": "inside",
        "fixedPoint": [
          0.0922810628514508,
          0.26854037988662427
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zdfhVx9tAVa4scyuiC_ts",
      "type": "text",
      "x": 762.3648410373256,
      "y": 14.341654459635578,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 724969978,
      "version": 57,
      "versionNonce": 1134500986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778079915875,
      "link": null,
      "locked": false,
      "text": "multipart upload (5mb)\ndownload file",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kahMt3HRO-iseXdsDeiwH",
      "originalText": "multipart upload (5mb)\ndownload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4eGjK2ia2zasAZ-_R5Me",
      "type": "arrow",
      "x": 1397.6192176720376,
      "y": 3.951460025092956,
      "width": 126.24242730745527,
      "height": 126.0243836164002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1240980218,
      "version": 104,
      "versionNonce": 481933030,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079521657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.24242730745527,
          126.0243836164002
        ]
      ],
      "startBinding": {
        "elementId": "5w9nbrO_ess5zbSL_Qyaq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.58358576400537
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cew9qs1c9nZGD5wVbWMN",
      "type": "rectangle",
      "x": 1006.6357828776036,
      "y": 351.83341471354214,
      "width": 213.5318332248262,
      "height": 118.51494683159717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1214518074,
      "version": 72,
      "versionNonce": 600809382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-nK5daMJbZPPPLJQ5eoA"
        },
        {
          "id": "mhPeF9FFuHfhqxeDl_7jm",
          "type": "arrow"
        },
        {
          "id": "XHR4eo7gu0fUarr0UQuUI",
          "type": "arrow"
        }
      ],
      "updated": 1778085906992,
      "link": null,
      "locked": false
    },
    {
      "id": "m-nK5daMJbZPPPLJQ5eoA",
      "type": "text",
      "x": 1060.6017727322042,
      "y": 401.0908881293407,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 827024250,
      "version": 15,
      "versionNonce": 1967700710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085906992,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cew9qs1c9nZGD5wVbWMN",
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEtUnPnIfMccrAoU4zWOL",
      "type": "text",
      "x": 1109.1395094129766,
      "y": 400.9528130425351,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 148635002,
      "version": 3,
      "versionNonce": 651979814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079749564,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cew9qs1c9nZGD5wVbWMN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhPeF9FFuHfhqxeDl_7jm",
      "type": "arrow",
      "x": 805.8437771267361,
      "y": 314.53903780103497,
      "width": 194.79200575086747,
      "height": 93.67821736970444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1394613542,
      "version": 90,
      "versionNonce": 1199336998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqNumJXsnssY265tePR29"
        }
      ],
      "updated": 1778085906993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.79200575086747,
          93.67821736970444
        ]
      ],
      "startBinding": {
        "elementId": "X1yUVjnlVBxT9SUv9yLaF",
        "mode": "orbit",
        "fixedPoint": [
          0.5018537212894275,
          0.5018537212894281
        ]
      },
      "endBinding": {
        "elementId": "9cew9qs1c9nZGD5wVbWMN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YqNumJXsnssY265tePR29",
      "type": "text",
      "x": 885.6398044162323,
      "y": 351.34878333805364,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1647963898,
      "version": 6,
      "versionNonce": 1304226682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778079841991,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhPeF9FFuHfhqxeDl_7jm",
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHR4eo7gu0fUarr0UQuUI",
      "type": "arrow",
      "x": 1112.8895241776754,
      "y": 345.8334147135421,
      "width": 10.755916526196188,
      "height": 120.95979817708371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1755700006,
      "version": 90,
      "versionNonce": 1465366886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5pjcqmC3C5iuPx5A4pCO"
        }
      ],
      "updated": 1778085906993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.755916526196188,
          -120.95979817708371
        ]
      ],
      "startBinding": {
        "elementId": "9cew9qs1c9nZGD5wVbWMN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "yMIGsVHQCBPKV1fLbqOxR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r5pjcqmC3C5iuPx5A4pCO",
      "type": "text",
      "x": 1072.3116147427024,
      "y": 265.3534817165801,
      "width": 70.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1503393146,
      "version": 24,
      "versionNonce": 2126346298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778079875059,
      "link": null,
      "locked": false,
      "text": "/status\n/updates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHR4eo7gu0fUarr0UQuUI",
      "originalText": "/status\n/updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN16YqQVbhkC9U-QtO0rR",
      "type": "text",
      "x": 1139.3333333333326,
      "y": 271.88888888888926,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 172600186,
      "version": 3,
      "versionNonce": 681496486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778079869023,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1aVdp7gsn88o1aPYTJqU",
      "type": "rectangle",
      "x": 301.5568440755202,
      "y": 280.3967827690976,
      "width": 101.88157823350696,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 953054074,
      "version": 61,
      "versionNonce": 357072358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XjMk11cJYfoUpRYYIGikA"
        }
      ],
      "updated": 1778085043758,
      "link": null,
      "locked": false
    },
    {
      "id": "XjMk11cJYfoUpRYYIGikA",
      "type": "text",
      "x": 308.4976942274299,
      "y": 285.3967827690976,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 161686586,
      "version": 32,
      "versionNonce": 1515419238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085046214,
      "link": null,
      "locked": false,
      "text": "memory db\n- files\n-last sync",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1aVdp7gsn88o1aPYTJqU",
      "originalText": "memory db - files\n-last sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SeENZRvjbujWACarynem",
      "type": "text",
      "x": 457.1111111111105,
      "y": 411.88888888888926,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 71954106,
      "version": 7,
      "versionNonce": 594791782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085074177,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00lLM2i2rIhErZMwzj5ws",
      "type": "text",
      "x": 275.6306016710063,
      "y": 373.76151529947947,
      "width": 237.59967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 918563814,
      "version": 74,
      "versionNonce": 398565370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085126546,
      "link": null,
      "locked": false,
      "text": "Mac- FSEvents\nWindows - FileSystemWatcher",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac- FSEvents\nWindows - FileSystemWatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk750jSD0P5Ed1LELu1JW",
      "type": "rectangle",
      "x": 981.6532118055543,
      "y": 107.35323079427127,
      "width": 232.29112413194457,
      "height": 101.95671929253473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1775333990,
      "version": 216,
      "versionNonce": 588498278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778085261545,
      "link": null,
      "locked": false
    },
    {
      "id": "xb8xsYBEGNGdUSDGUSTzW",
      "type": "text",
      "x": 1093.398779975042,
      "y": 148.33159044053863,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 688010662,
      "version": 160,
      "versionNonce": 1283598502,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778085261545,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yk750jSD0P5Ed1LELu1JW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yktevbbOwMQy3kG94FyqK",
      "type": "rectangle",
      "x": 1007.9699774848079,
      "y": 358.4364691840283,
      "width": 213.5318332248262,
      "height": 118.51494683159717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1481302630,
      "version": 142,
      "versionNonce": 1977095398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778085286262,
      "link": null,
      "locked": false
    },
    {
      "id": "xiilXhspZb8fLDnL69_tG",
      "type": "text",
      "x": 1110.3359002007367,
      "y": 407.69394259982687,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1724753318,
      "version": 90,
      "versionNonce": 1896908838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778085286262,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yktevbbOwMQy3kG94FyqK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWg3mbxxfAmtx5VodHXww",
      "type": "text",
      "x": 1488.222222222221,
      "y": 306.33333333333377,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 176064570,
      "version": 3,
      "versionNonce": 73944806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085360770,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yvXoWXGpmW4PSg47R8AG",
      "type": "text",
      "x": 1452.6666666666656,
      "y": 254.11111111111148,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1098916858,
      "version": 3,
      "versionNonce": 580665126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085362084,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZYzS93GvOKBTIgXf2v4h",
      "type": "text",
      "x": 1452.6666666666656,
      "y": 250.77777777777817,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 826828730,
      "version": 5,
      "versionNonce": 478263994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085370628,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5FIlND0dh7NjrAoF09nD",
      "type": "text",
      "x": 1442.6031901041656,
      "y": 321.3320448133683,
      "width": 263.9996337890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 222942266,
      "version": 71,
      "versionNonce": 630845734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085437350,
      "link": null,
      "locked": false,
      "text": "Multi region replication\nAuto scaling- dynamic capacity\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi region replication\nAuto scaling- dynamic capacity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBoFXH4Zwo6F7ZS62fjjd",
      "type": "text",
      "x": 318.22222222222115,
      "y": 428.55555555555594,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 807556410,
      "version": 3,
      "versionNonce": 1957630438,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085466086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwz-LfBkUIvQOd_NBSxDG",
      "type": "text",
      "x": 318.069125705294,
      "y": 439.9729275173615,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1414811750,
      "version": 27,
      "versionNonce": 1666128742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085483372,
      "link": null,
      "locked": false,
      "text": "Compress non-media files",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compress non-media files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pomec-wsPjLqw-VjpdlXF",
      "type": "text",
      "x": 1513.7777777777765,
      "y": 11.888888888889369,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2015212538,
      "version": 3,
      "versionNonce": 1950592806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085644126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ3d2hXcirMI9A691lehD",
      "type": "text",
      "x": 1514.8888888888878,
      "y": 7.44444444444494,
      "width": 211.19970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1131149242,
      "version": 42,
      "versionNonce": 276386938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085699583,
      "link": null,
      "locked": false,
      "text": "s3-versioning\nmulti-region replication",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3-versioning\nmulti-region replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXWnmhfEVf4ybOjjp-eKd",
      "type": "text",
      "x": 1553.7777777777765,
      "y": 38.555555555556026,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1663180090,
      "version": 3,
      "versionNonce": 1772210662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778085690242,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Cn_Y0l_eey3oOhB8yAWY",
      "type": "ellipse",
      "x": 1483.163764105902,
      "y": 475.4037000868058,
      "width": 222.32503255208326,
      "height": 206.73041449652783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1256669306,
      "version": 122,
      "versionNonce": 185076710,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "__6uXiDQZZ0zIECRhWQ5P",
          "type": "arrow"
        },
        {
          "id": "hf4vGI5Jmnfn_3fP-rVVY",
          "type": "arrow"
        }
      ],
      "updated": 1778086465139,
      "link": null,
      "locked": false
    },
    {
      "id": "lWDiWz-QRRTkOaF5AlVBO",
      "type": "text",
      "x": 1594.8888888888882,
      "y": 534.1111111111113,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 942619834,
      "version": 15,
      "versionNonce": 1916060666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778086463274,
      "link": null,
      "locked": false,
      "text": "dashboards",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__6uXiDQZZ0zIECRhWQ5P",
      "type": "arrow",
      "x": 1457.2304783581696,
      "y": 248.71643372220237,
      "width": 70.69389230155184,
      "height": 253.24610425522846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 15629478,
      "version": 38,
      "versionNonce": 1224510886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778086467826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.69389230155184,
          253.24610425522846
        ]
      ],
      "startBinding": {
        "elementId": "ibWhIpEOlyBKVRnPFyf-A",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvknB8G4PJ2_0qjy3HXJO",
      "type": "ellipse",
      "x": 1477.30384657118,
      "y": 5.344021267361427,
      "width": 60.74055989583326,
      "height": 430.87612575954864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 887700326,
      "version": 44,
      "versionNonce": 37428774,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778086451132,
      "link": null,
      "locked": false
    },
    {
      "id": "hf4vGI5Jmnfn_3fP-rVVY",
      "type": "arrow",
      "x": 1483.136027959123,
      "y": 9.262069997269293,
      "width": 46.96305128378481,
      "height": 478.0387551187621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1927399418,
      "version": 57,
      "versionNonce": 2093341734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778086469649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.96305128378481,
          478.0387551187621
        ]
      ],
      "startBinding": {
        "elementId": "5w9nbrO_ess5zbSL_Qyaq",
        "mode": "orbit",
        "fixedPoint": [
          0.6812501573743373,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENXixhrl94cCDLxcIzfTu",
      "type": "ellipse",
      "x": 1394.7504451659931,
      "y": 440.0472155194116,
      "width": 224.31915721219684,
      "height": 185.7175742399201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2078540602,
      "version": 32,
      "versionNonce": 1411340282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778086804242,
      "link": null,
      "locked": false
    },
    {
      "id": "tDKVPdSxAZ09m6zJXC6s9",
      "type": "rectangle",
      "x": 1363.1651243933322,
      "y": 402.86277065776704,
      "width": 211.5536457402775,
      "height": 134.3632022688866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2110470118,
      "version": 68,
      "versionNonce": 487951674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DqbcqfYTf1xPgd1ZGan5"
        }
      ],
      "updated": 1778086808429,
      "link": null,
      "locked": false
    },
    {
      "id": "8DqbcqfYTf1xPgd1ZGan5",
      "type": "text",
      "x": 1398.5420449197209,
      "y": 450.0443717922103,
      "width": 140.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1632989222,
      "version": 30,
      "versionNonce": 195234214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778086821776,
      "link": null,
      "locked": false,
      "text": "Reconcile Worker\nWeekly",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDKVPdSxAZ09m6zJXC6s9",
      "originalText": "Reconcile Worker\nWeekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtly3fP89J4aNhPAz5lg9",
      "type": "arrow",
      "x": 314.89240441173854,
      "y": -179.99901693026382,
      "width": 19.757019373753053,
      "height": 176.41762810759857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1611284966,
      "version": 76,
      "versionNonce": 1402849210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087041617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.757019373753053,
          -0.6276177760779547
        ],
        [
          -7.257552990627403,
          175.79001033152062
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "41q6nHUDyAqn1r4PST-He",
        "mode": "inside",
        "fixedPoint": [
          0.9987520748173652,
          0.06781583434748849
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JcDWUHp57rsOcvbBCosU8",
      "type": "text",
      "x": 608.3756222503497,
      "y": -162.98716870643253,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 68049018,
      "version": 3,
      "versionNonce": 1056617126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087065303,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RDGg2krYGRkhYkIuxNo3",
      "type": "text",
      "x": 609.7972460005647,
      "y": -189.99801996051792,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 188662054,
      "version": 3,
      "versionNonce": 1538338726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778087067788,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}